.projects-heading h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    color: var(--orange);
    margin-bottom: 50px;
}

.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .projects-btn {
    border: none;
    outline: none;
    background: none;
    margin-left: 1.3rem;
    cursor: pointer;
    font-size: .85rem;
    letter-spacing: .4px;
    font-weight: 500;
    color: black;
}

.filter-buttons .projects-btn:hover {
    color: var(--orange);
}

.projects-gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.project-card {
    position: relative;
    border-radius: 15px;
    background: #292e33;
    overflow: hidden;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--orange);
    /* box-shadow: ; */
}

.project-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.project-image img {
    width: 100%;
    height: 100%;
    opacity: 0.2s;
    transition: 0.5s;
}

.project-card:hover img {
    transform: scale(1.125);
    transition: 0.5s;
}

.project-info {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.2), rgb(0, 255, 251));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}

.project-card:hover .project-info {
    opacity: 1;
}

.project-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
}

.project-info p {
    font-size: .7rem;
    margin: 5px 0 15px 0;
    padding: 0 2rem;
}

.project-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.project-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    outline: 2px solid #fff;
    border: 1px solid var(--orange);
    color: red;
    margin: 0 2.5rem;
}

@media screen and (max-width: 1300px) {
    .projects-gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 900px) {
    .projects-gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .project-info h3 {
        font-size: 1rem;
    }

    .project-info p {
        padding: 0;
        font-size: .62rem;
    }
}

@media screen and (max-width: 750px) {
    .projects-gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .project-info h3 {
        font-size: 1.25rem;
    }

    .project-info p {
        padding: 0 1.5rem;
        font-size: .8rem;
    }
}

@media screen and (max-width: 520px) {
    .project-info p {
        display: none;
    }

    .project-info h3 {
        font-size: 1.3rem;
    }

    .project-icons {
        margin: 20px 20px 0 20px;
    }

    .project-icons a {
        width: 50px;
        height: 50px;
    }
}